# BD
DB_HOST=local
DB_PORT=3306
DB_NAME=dynabench
DB_USER=user
DB_PASSWORD=password
# Frontend
FRONTEND_IP=https://dynabench.org/
MAIL_LOGIN=
MAIL_PASSWORD=
# Certificates Email
RUNNING_MODE=
SSL_CRT_FILE=
SSL_ORG_PEM_FILE=
SMTP_HOST=
SMTP_USER=
SMTP_SECRET=
SMTP_FROM_ADDRESS=
#AWS-api
DATAPERF_AWS_ACCESS_KEY_ID=
DATAPERF_AWS_SECRET_ACCESS_KEY=
DATAPERF_AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DATASET_S3_PROFILE=
AWS_S3_BUCKET=
#AWS-eval
DATASET_S3_BUCKET=
EVALUATION_SQS_QUEUE=
DECEN_EAAS_SECRET=""
TASK_CODE=""
EVAL_AWS_ACCESS_KEY_ID=
EVAL_AWS_SECRET_ACCESS_KEY=
EVAL_AWS_REGION=
#AWS-build
BUILD_AWS_ACCESS_KEY_ID=
BUILD_AWS_SECRET_ACCESS_KEY=
BUILD_AWS_REGION=
SAGEMAKER_ROLE=
SQS_BUILDER=
SQS_EVAL=
DYNABENCH_API=
AWS_SECURITY_TOKEN=""
AWS_SESSION_TOKEN=""
SQS_NEW_BUILDER =
JWT_SECRET=
